<!DOCTYPE html>
<html>
	<head>
		<title>APPA INSTITUTE OF ENGINEERING AND TECHNOLOGY,GULBARGA</title>

		<meta charset="UTF-8">
		<meta name="description" content="APPA INSTITUTE OF ENGINEERING AND TECHNOLOGY,GULBARGA ">
		<meta name="keywords" content="admissions ,hostel facility,air conditioned class rooms, well experienced faculty">
		<meta name="google-site-verification" content="xNUiYSJbb9j12M9aauES540ZQf1IVbxJqdx83TtfIlI" />

			<link rel="stylesheet" href="css/aiet.css">

			<link rel='stylesheet' type='text/css' href='css/jquery-ui.css'/>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="shortcut icon" href="images/lord.jpg" type="image/ico" />

			<!-- Example assets -->
			<link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css">
			<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
			<script src="js/jquery-ui.min.js"></script>
			<script type='text/javascript' src='js/script.js'></script>
			<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
			<script type="text/javascript" src="js/jcarousel.basic.js"></script>

	</head>
	<body>

		<div class="top">

			
			<div class="logoImage">
				<img class="logo" src="images/logo.jpg" alt="logo">
			</div>

			<div class="navigation">
				<ul class="navbar">
					<li class="navItems">
						<a href="index.html" class="navMenu">HOME</a>
					</li>
					<li class="navItems">
						<a href="aboutus.html" class="navMenu">ABOUT US</a>
					</li>
					<li class="navItems">
						<a href="facilities.html" class="navMenu">FACILITIES</a>
					</li>
					<li class="navItems" id="courses">
						<a href="courses.html" class="navMenu">COURSES</a>
						<!--<ul class="subMenu">
						<li class="ugpgMenu">undergraduate</li>
						<li class="ugpgMenu">postgraduate</li>
						</ul>-->
					</li>
<li class="navItems">
						<a href="placements.html" class="navMenu">PLACEMENTS</a>
					</li>
					<li class="navItems">
						<a href="contactus.html" class="navMenu">CONTACT US</a>
					</li>
					
					<li class="navItems">
						<a href="studentsLogin.html" class="navMenu">STUDENTS LOGIN</a>
					</li>
				</ul>
			</div>
		</div>
		<div style="text-align: center;">
			<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #690A1A; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 10%;">
				<div style="background: #690A1A; border-radius: 5px 5px 0px 0px; padding: 15px;">
					<span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Student login and password</span>
				</div>
				<div style="background: ; padding: 15px">
					<style type="text/css" scoped>
						td {
							text-align: left;
							font-family: verdana, arial;
							color: #064073;
							font-size: 1.00em;
						}
						input {
							border: 1px solid #CCCCCC;
							border-radius: 5px;
							color: #666666;
							display: inline-block;
							font-size: 1.00em;
							padding: 5px;
							width: 100%;
						}
						input[type="button"], input[type="reset"], input[type="submit"] {
							height: auto;
							width: auto;
							cursor: pointer;
							box-shadow: 0px 0px 5px #0361A8;
							float: right;
							margin-top: 10px;
						}
						table.center {
							margin-left: auto;
							margin-right: auto;
						}
						.error {
							font-family: verdana, arial;
							color: #D41313;
							font-size: 1.00em;
						}
					</style>
					<form method="post" action="" name="aform" target="_top">
						<input type="hidden" name="action" value="login">
						<input type="hidden" name="hide" value="">
						<table class='center'>
							<tr>
								<td>Enter your USN:</td><td>
								<input type="text" name="login" placeholder="USN">
								</td>
							</tr>
							<tr>
								<td>Enter Your Password:</td><td>
								<input type="password" name="password" placeholder="Password">
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td><td>
								<input type="submit" value="LOGIN">
								</td>
							</tr>
							<tr>
								<td colspan=2>&nbsp;</td>
							</tr>
							<tr>
								<td colspan=2>Lost your username or password? Find it <a href="#">here</a>!</td>
							</tr>
							<tr>
								<td colspan=2>Not remember yet? Click <a href="">here</a> to register.</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			&#169; All rights reserved 2014<br />Designed And Developed By Department Of C.S.E @ 2010

		</div>
		<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
		<script type="text/javascript" src="js/jcarousel.basic.js"></script>

	</body>

</html>
